<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielkreiter.simplecryptofolio.UI.Activity.CurrentValuePieChartActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="6dp"
        android:weightSum="2">

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orangepink"
            android:onClick="onClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Kaufwert" />


        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightblue"
            android:onClick="onClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Momentanwert" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginBottom="8dp"

        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-139dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
