<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielkreiter.simplecryptofolio.UI.MainActivity">


    <Button
        android:id="@+id/expenses"
        android:layout_width="386dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Expenses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_purchaseInputActivity"
        android:layout_width="380dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="PurchaseInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses" />

    <Button
        android:id="@+id/overview"
        android:layout_width="395dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_purchaseInputActivity" />
</android.support.constraint.ConstraintLayout>
